<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="@string/pref_key_enable"
        android:switchTextOff="Off"
        android:switchTextOn="On"
        android:title="Pebble Unlock" />

    <PreferenceCategory android:title="Password" >
        <EditTextPreference
            android:dependency="enable_pebble_unlock"
            android:inputType="textPassword"
            android:key="@string/pref_key_password"
            android:summary="Warning: In order to lock your device when the Pebble is disconnected, we must store your password in plaintext in the app."
            android:title="Password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <Preference
            android:enabled="false"
            android:key="version"
            android:summary=""
            android:title="Version" />
    </PreferenceCategory>

</PreferenceScreen>