<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asdasdasd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <ScrollView
        android:layout_above="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                style="@style/puTextApperanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pebble found!" />

            <TextView
                android:id="@+id/textViewPebbleFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/oboarding_password_description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="Pebble Unlock must disable your current device password if you already have one enabled.  Please specify your desired device password below that Pebble Unlock can use to lock your device with when your Pebble is connected."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_password_change" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:text="Finish" />

</RelativeLayout>