<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/puTextApperanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almost done!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="8dp"
        android:text="Pebble Unlock just needs you to do one last thing.  You need to activate Pebble Unlock as a device administrator so that we can toggle your lockscreen off when your Pebble is connected."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonRequestAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Request Admin Access" />

</RelativeLayout>