<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asdasdasd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <ScrollView
        android:layout_above="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                style="@style/puTextApperanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_pebble_found_" />

            <TextView
                android:id="@+id/textViewPebbleFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/oboarding_password_description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/onboarding_pebble_unlock_must_disable_your_current_device_password_if_you_already_have_one_enabled_please_specify_your_desired_device_password_below_that_pebble_unlock_can_use_to_lock_your_device_with_when_your_pebble_is_connected_"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_password_change" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:text="@string/onboarding_finish" />

</RelativeLayout>